# GoodMaowning

./: .gitignore  LICENSE  Maower.java  README.txt  build.xml  myManifest
develop/: create_images_db.sql  create_subscribers_db.sql  v0_2_images_upgrade.sql  v0_2_subscribers_upgrade.sql
src/: log4j.properties  sample-database.properties  sample-email.properties  sample-reddit.properties
src/good/data/: BasicDAO.java  ImageDAO.java  SubscriberDAO.java
src/good/finder/: Finder.java  RedditAPIWrapper.java
src/good/maower/: BasicDAO.java  EmailManager.java  ImageDAO.java  Maower.java  SubscriberDAO.java
src/good/maowning/: GoodMaowning.java
