<project name="Maower" basedir="." default="main">
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir" value="${build.dir}/jar"/>
	<property name="lib.dir" value="lib"/>
	<property name="log.dir" value="log"/>
	
	<property name="main-class" value="good.maower.Maower"/>
	
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
		<fileset dir="${src.dir}" includes="**/*.properties"/>
	</path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false"/>
		<copy todir="${classes.dir}" overwrite="true">
			<fileset dir="${src.dir}" includes="**/*.properties"/>
		</copy>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java fork="true" classname="${main-class}">
			<classpath>
				<path refid="classpath"/>
				<path location="${jar.dir}/${ant.project.name}.jar"/>
			</classpath>
			<arg line="${args}"/>
		</java>
    </target>
	
	<target name="clean-build" depends="clean,jar"/>
	
	<target name="main" depends="clean,jar"/>

</project>