# Email Provider
# All the below properties will be passed to the Session.getInstance method
# These are some example settings that your configuration might use
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# Uncomment to get SMTP debug prints
#mail.debug=true

# Good Maowning's From Address
# Below the information for the account that will be sending the emails
# Make sure its host matches the above email provider properties!
maower.email=my_account_name@gmail.com
maower.username=my_account_name
maower.password=my_account_password